GOOGLE_CLIENT_ID = 951358914987-8du7e0t7sf7bq8p9ktes6qf3hla6kk7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = "mongodb+srv://apacjessie:091980830369@cluster0.fstukm0.mongodb.net/?retryWrites=true&w=majority"
